Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" 
        xmlns:local="clr-namespace:Paint"
        xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Name="item1" Header="Lorem"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton Margin="5" Label="Paste"  LargeImageSource="./images/paste.png"/>
                    <RibbonButton Margin="5" Label="Cut" SmallImageSource="./images/cut.png"/>
                    <RibbonButton Margin="5" Label="Copy" SmallImageSource="./images/copy.png"/>
                </RibbonGroup>
                <RibbonGroup Header="File">
                    <RibbonButton Name="saveButton" Click="saveButton_Click" Margin="5" Label="Save"  SmallImageSource="./images/save.png"/>
                    <RibbonButton Name="openButton" Click="openButton_Click" Margin="5" Label="Open"  SmallImageSource="./images/folder.png"/>
                    <RibbonButton Name="exportButton" Click="exportButton_Click" Margin="5" Label="Export"  SmallImageSource="./images/picture.png"/>
                    <RibbonButton Name="importButton" Click="importButton_Click" Margin="5" Label="Import"  SmallImageSource="./images/import.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Tool">
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton Margin="5" SmallImageSource="./images/pencil.png"/>
                        <RibbonButton Margin="5" SmallImageSource="./images/fill.png"/>
                        <RibbonButton Margin="5" SmallImageSource="./images/text.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton Margin="5" SmallImageSource="./images/eraser.png"/>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Shape" x:Name="ShapeGroup" Width="150">
                    <WrapPanel Width="140">
                        <RibbonControlGroup x:Name="shapeList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <RibbonControlGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </RibbonControlGroup.ItemsPanel>
                            <RibbonControlGroup.ItemTemplate>
                                <DataTemplate>
                                    <RibbonButton SmallImageSource="{Binding PluginIconPath}"
                                                  Click="chooseShapeBtnClick"
                                                  Tag="{Binding PluginEntity}"  Width="25" Height="25" />
                                </DataTemplate>
                            </RibbonControlGroup.ItemTemplate>
                        </RibbonControlGroup>
                    </WrapPanel>
                </RibbonGroup>

                <RibbonGroup x:Name="Size" Header="Size">
                    <RibbonMenuButton Label="Size" LargeImageSource="./images/line-size.png">
                        <RibbonGallery>
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Height="30">
                                    <Rectangle
                                        Width="80"
                                        Height="1"
                                        Fill="Black"
                                        Stroke="Black"
                                        StrokeDashArray="1,0"
                                        StrokeThickness="1" />
                                </RibbonGalleryItem>
                                <RibbonGalleryItem Height="30">
                                    <Rectangle
                                        Width="80"
                                        Height="2"
                                        Stroke="Black"
                                        StrokeDashArray="1,0"
                                        StrokeThickness="2" />
                                </RibbonGalleryItem>
                                <RibbonGalleryItem Height="30">
                                    <Rectangle
                                        Width="80"
                                        Height="2"
                                        Stroke="Black"
                                        StrokeDashArray="1,0"
                                        StrokeThickness="4" />
                                </RibbonGalleryItem>
                                <RibbonGalleryItem Height="30">
                                    <Rectangle
                                        Width="84"
                                        Height="4"
                                        Stroke="Black"
                                        StrokeDashArray="1,0"
                                        StrokeThickness="8" />
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <DockPanel LastChildFill="True">
            <Grid>
                <Canvas x:Name="canvas" Background="White" Focusable="False" >
                </Canvas>
                <Border Name="border" Background="Transparent" MouseDown="border_MouseDown" MouseMove="border_MouseMove" MouseUp="border_MouseUp">
                </Border>
            </Grid>
        </DockPanel>
    </DockPanel>
    
</Window>
